==== ./tests/00_basic_interface.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|interface|> 
    string:1:1 'interface'
    identifier|regex:1:11 'Pingable'
    string:1:20 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:2:5 'void'
        identifier|regex:2:10 'ping'
        string:2:14 '('
        string:2:15 ')'
      string:2:16 ';'
    string:3:1 '}'
    string:3:2 ';'
  regex 

==== ./tests/01_interface_params.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|interface|> 
    string:1:1 'interface'
    identifier|regex:1:11 'MathOps'
    string:1:19 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:2:5 'int'
        identifier|regex:2:9 'add'
        string:2:12 '('
        param_list|> 
          param|> 
            type_name|identifier|regex:2:13 'int'
            identifier|regex:2:17 'a'
          string:2:18 ','
          param|> 
            type_name|identifier|regex:2:20 'int'
            identifier|regex:2:24 'b'
        string:2:25 ')'
      string:2:26 ';'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:3:5 'void'
        identifier|regex:3:10 'scale'
        string:3:15 '('
        param_list|param|> 
          type_name|identifier|regex:3:16 'int'
          identifier|regex:3:20 'factor'
        string:3:26 ')'
      string:3:27 ';'
    string:4:1 '}'
    string:4:2 ';'
  regex 

==== ./tests/02_class_fields_methods_sections.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|class|> 
    string:1:1 'class'
    identifier|regex:1:7 'Buffer'
    string:1:14 '{'
    class_item|member_decl|> 
      mods_opt|access_kw|string:2:5 'public'
      type_name|identifier|regex:2:12 'void'
      identifier|regex:2:17 'clear'
      member_after_name|> 
        string:2:22 '('
        string:2:23 ')'
        string:2:24 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:3:5 'public'
      type_name|identifier|regex:3:12 'int'
      identifier|regex:3:17 'size'
      member_after_name|> 
        string:3:21 '('
        string:3:22 ')'
        string:3:23 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:4:5 'private'
      type_name|identifier|regex:4:13 'int'
      identifier|regex:4:18 'cap'
      member_after_name|string:4:21 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:5:5 'private'
      type_name|identifier|regex:5:13 'int'
      identifier|regex:5:18 'len'
      member_after_name|string:5:21 ';'
    string:6:1 '}'
    string:6:2 ';'
  regex 

==== ./tests/03_class_members_outside_sections.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|class|> 
    string:1:1 'class'
    identifier|regex:1:7 'Greeter'
    string:1:15 '{'
    class_item|c_comment|c_line_comment|regex:2:5 '//public equivalent, public is the standard'
    class_item|member_decl|> 
      type_name|identifier|regex:3:5 'void'
      identifier|regex:3:10 'hello'
      member_after_name|> 
        string:3:15 '('
        string:3:16 ')'
        string:3:17 ';'
    class_item|member_decl|> 
      type_name|identifier|regex:4:5 'void'
      identifier|regex:4:10 'goodbye'
      member_after_name|> 
        string:4:17 '('
        string:4:18 ')'
        string:4:19 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:5:5 'public'
      type_name|identifier|regex:5:12 'void'
      identifier|regex:5:17 'shout'
      member_after_name|> 
        string:5:22 '('
        param_list|param|> 
          type_name|identifier|regex:5:23 'int'
          identifier|regex:5:27 'times'
        string:5:32 ')'
        string:5:33 ';'
    string:6:1 '}'
    string:6:2 ';'
  regex 

==== ./tests/04_generics_list_map.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|interface|> 
    string:1:1 'interface'
    identifier|regex:1:11 'IterableInt'
    string:1:23 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:2:5 'int'
        identifier|regex:2:9 'next'
        string:2:13 '('
        string:2:14 ')'
      string:2:15 ';'
    string:3:1 '}'
    string:3:2 ';'
  decl|class|> 
    string:5:1 'class'
    identifier|regex:5:7 'Bag'
    string:5:11 '{'
    class_item|member_decl|> 
      mods_opt|access_kw|string:6:5 'public'
      type_name|> 
        identifier|regex:6:12 'List'
        generic_args_opt|> 
          string:6:16 '<'
          type_list|type_name|identifier|regex:6:17 'int'
          string:6:20 '>'
      identifier|regex:6:22 'data'
      member_after_name|string:6:26 ';'
    class_item|c_comment|c_line_comment|regex:6:35 '// generic level 1'
    class_item|member_decl|> 
      mods_opt|access_kw|string:7:5 'public'
      type_name|identifier|regex:7:12 'int'
      identifier|regex:7:16 'push'
      member_after_name|> 
        string:7:20 '('
        param_list|param|> 
          type_name|identifier|regex:7:21 'int'
          identifier|regex:7:25 'v'
        string:7:26 ')'
        string:7:27 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:9:5 'protected'
      type_name|> 
        identifier|regex:9:15 'Map'
        generic_args_opt|> 
          string:9:18 '<'
          type_list|> 
            type_name|identifier|regex:9:19 'Key'
            string:9:22 ','
            type_name|identifier|regex:9:23 'Value'
          string:9:28 '>'
      identifier|regex:9:30 'dict'
      member_after_name|string:9:34 ';'
    class_item|c_comment|c_line_comment|regex:9:38 '// generic with two args (still level 1)'
    class_item|member_decl|> 
      mods_opt|access_kw|string:11:5 'private'
      type_name|identifier|regex:11:13 'int'
      identifier|regex:11:17 'capacity'
      member_after_name|string:11:25 ';'
    string:12:1 '}'
    string:12:2 ';'
  regex 

==== ./tests/05_mixed_interfaces_classes.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|interface|> 
    string:1:1 'interface'
    identifier|regex:1:11 'IReset'
    string:1:18 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:2:5 'void'
        identifier|regex:2:10 'reset'
        string:2:15 '('
        string:2:16 ')'
      string:2:17 ';'
    string:3:1 '}'
    string:3:2 ';'
  decl|interface|> 
    string:5:1 'interface'
    identifier|regex:5:11 'IAdd'
    string:5:16 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:6:5 'int'
        identifier|regex:6:9 'add'
        string:6:12 '('
        param_list|> 
          param|> 
            type_name|identifier|regex:6:13 'int'
            identifier|regex:6:17 'x'
          string:6:18 ','
          param|> 
            type_name|identifier|regex:6:20 'int'
            identifier|regex:6:24 'y'
        string:6:25 ')'
      string:6:26 ';'
    string:7:1 '}'
    string:7:2 ';'
  decl|class|> 
    string:9:1 'class'
    identifier|regex:9:7 'Accumulator'
    string:9:19 '{'
    class_item|member_decl|> 
      type_name|identifier|regex:10:5 'int'
      identifier|regex:10:9 'value'
      member_after_name|string:10:14 ';'
    class_item|member_decl|> 
      type_name|identifier|regex:11:5 'void'
      identifier|regex:11:10 'reset'
      member_after_name|> 
        string:11:15 '('
        string:11:16 ')'
        string:11:17 ';'
    class_item|member_decl|> 
      type_name|identifier|regex:12:5 'int'
      identifier|regex:12:9 'add'
      member_after_name|> 
        string:12:12 '('
        param_list|param|> 
          type_name|identifier|regex:12:13 'int'
          identifier|regex:12:17 'v'
        string:12:18 ')'
        string:12:19 ';'
    string:13:1 '}'
    string:13:2 ';'
  regex 

==== ./tests/06_whitespace_and_comments.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|c_chunk|c_comment|c_line_comment|regex:1:1 '// comments and whitespace torture-test'
  decl|interface|> 
    string:3:1 'interface'
    identifier|regex:3:11 'X'
    string:3:15 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:3:19 'void'
        identifier|regex:3:24 'a'
        string:3:25 '('
        string:3:27 ')'
      string:3:28 ';'
    string:3:33 '}'
    string:3:37 ';'
  decl|class|> 
    string:5:1 'class'
    identifier|regex:5:7 'Y'
    string:6:1 '{'
    class_item|c_comment|c_line_comment|regex:7:5 '// method'
    class_item|member_decl|> 
      type_name|identifier|regex:8:5 'void'
      identifier|regex:8:10 'b'
      member_after_name|> 
        string:8:11 '('
        string:8:12 ')'
        string:8:13 ';'
    class_item|c_comment|c_block_comment|regex:9:5 '/* field */'
    class_item|member_decl|> 
      type_name|identifier|regex:10:5 'int'
      identifier|regex:10:9 'k'
      member_after_name|string:10:10 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:11:5 'private'
      type_name|identifier|regex:11:13 'int'
      identifier|regex:11:17 'push'
      member_after_name|> 
        string:11:22 '('
        param_list|param|> 
          type_name|identifier|regex:11:24 'int'
          identifier|regex:11:28 'v'
        string:11:30 ')'
        string:11:32 ';'
    string:12:1 '}'
    string:12:2 ';'
  regex 

==== ./tests/07_interface_basic.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|interface|> 
    string:1:1 'interface'
    identifier|regex:1:11 'IStartable'
    string:1:22 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:2:5 'int'
        identifier|regex:2:9 'start'
        string:2:14 '('
        param_list|param_void|string:2:15 'void'
        string:2:19 ')'
      string:2:20 ';'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:3:5 'void'
        identifier|regex:3:10 'stop'
        string:3:14 '('
        param_list|param_void|string:3:15 'void'
        string:3:19 ')'
      string:3:20 ';'
    interface_item|c_comment|c_line_comment|regex:4:5 '// comment preserved'
    string:5:1 '}'
    string:5:2 ';'
  regex 

==== ./tests/08_class_access_static.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|class|> 
    string:1:1 'class'
    identifier|regex:1:7 'Device'
    string:1:14 '{'
    class_item|member_decl|> 
      mods_opt|> 
        access_kw|string:2:5 'public'
        storage_kw|string:2:12 'static'
      type_name|identifier|regex:2:19 'int'
      identifier|regex:2:23 'version'
      member_after_name|> 
        string:2:30 '('
        param_list|param_void|string:2:31 'void'
        string:2:35 ')'
        string:2:36 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:3:5 'public'
      type_name|identifier|regex:3:12 'int'
      identifier|regex:3:16 'id'
      member_after_name|string:3:18 ';'
    class_item|member_decl|> 
      mods_opt|> 
        access_kw|string:4:5 'protected'
        storage_kw|string:4:15 'static'
      type_name|identifier|regex:4:22 'int'
      identifier|regex:4:26 'live_count'
      member_after_name|string:4:36 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:5:5 'private'
      type_name|> 
        identifier|regex:5:13 'char'
        ptr_suffix|string:5:18 '*'
      identifier|regex:5:19 'name'
      member_after_name|string:5:23 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:7:5 'public'
      type_name|identifier|regex:7:12 'int'
      identifier|regex:7:16 'rename'
      member_after_name|> 
        string:7:22 '('
        param_list|> 
          param|> 
            type_name|> 
              identifier|regex:7:23 'Device'
              ptr_suffix|string:7:30 '*'
            identifier|regex:7:31 'self'
          string:7:35 ','
          param|> 
            type_name|> 
              type_qual|string:7:37 'const'
              identifier|regex:7:43 'char'
              ptr_suffix|string:7:48 '*'
            identifier|regex:7:49 's'
        string:7:50 ')'
        string:7:51 ';'
    string:8:1 '}'
    string:8:2 ';'
  regex 

==== ./tests/09_extends_implements.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|interface|> 
    string:1:1 'interface'
    identifier|regex:1:11 'IFoo'
    string:1:16 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:1:18 'int'
        identifier|regex:1:22 'foo'
        string:1:25 '('
        param_list|param_void|string:1:26 'void'
        string:1:30 ')'
      string:1:31 ';'
    string:1:33 '}'
    string:1:34 ';'
  decl|interface|> 
    string:2:1 'interface'
    identifier|regex:2:11 'IBar'
    string:2:16 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:2:18 'void'
        identifier|regex:2:23 'bar'
        string:2:26 '('
        param_list|param|> 
          type_name|identifier|regex:2:27 'int'
          identifier|regex:2:31 'x'
        string:2:32 ')'
      string:2:33 ';'
    string:2:35 '}'
    string:2:36 ';'
  decl|class|> 
    string:4:1 'class'
    identifier|regex:4:7 'Base'
    string:4:12 '{'
    class_item|member_decl|> 
      mods_opt|access_kw|string:5:5 'public'
      type_name|identifier|regex:5:12 'int'
      identifier|regex:5:16 'baseMethod'
      member_after_name|> 
        string:5:26 '('
        param_list|param|> 
          type_name|> 
            identifier|regex:5:27 'Base'
            ptr_suffix|string:5:32 '*'
          identifier|regex:5:33 'self'
        string:5:37 ')'
        string:5:38 ';'
    string:6:1 '}'
    string:6:2 ';'
  decl|class|> 
    string:8:1 'class'
    identifier|regex:8:7 'Derived'
    class_tail|> 
      string:8:15 'extends'
      identifier|regex:8:23 'Base'
      string:8:28 'implements'
      ident_list|> 
        identifier|regex:8:39 'IFoo'
        string:8:43 ','
        identifier|regex:8:45 'IBar'
    string:8:50 '{'
    class_item|member_decl|> 
      mods_opt|access_kw|string:9:5 'private'
      type_name|identifier|regex:9:13 'int'
      identifier|regex:9:17 'state'
      member_after_name|string:9:22 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:10:5 'public'
      type_name|identifier|regex:10:12 'int'
      identifier|regex:10:16 'foo'
      member_after_name|> 
        string:10:19 '('
        param_list|param_void|string:10:20 'void'
        string:10:24 ')'
        string:10:25 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:11:5 'public'
      type_name|identifier|regex:11:12 'void'
      identifier|regex:11:17 'bar'
      member_after_name|> 
        string:11:20 '('
        param_list|param|> 
          type_name|identifier|regex:11:21 'int'
          identifier|regex:11:25 'x'
        string:11:26 ')'
        string:11:27 ';'
    string:12:1 '}'
    string:12:2 ';'
  regex 

==== ./tests/10_generics_typename_arrays.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|interface|> 
    string:1:1 'interface'
    identifier|regex:1:11 'IVec'
    generic_args_opt|> 
      string:1:15 '<'
      type_list|type_name|identifier|regex:1:16 'T'
      string:1:17 '>'
    string:1:19 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:2:5 'T'
        identifier|regex:2:7 'getAt'
        string:2:12 '('
        param_list|> 
          param|> 
            type_name|> 
              identifier|regex:2:13 'IVec'
              generic_args_opt|> 
                string:2:17 '<'
                type_list|type_name|identifier|regex:2:18 'T'
                string:2:19 '>'
              ptr_suffix|string:2:21 '*'
            identifier|regex:2:22 'self'
          string:2:26 ','
          param|> 
            type_name|identifier|regex:2:28 'int'
            identifier|regex:2:32 'i'
        string:2:33 ')'
      string:2:34 ';'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:3:5 'int'
        identifier|regex:3:9 'size'
        string:3:13 '('
        param_list|param_void|string:3:14 'void'
        string:3:18 ')'
      string:3:19 ';'
    string:4:1 '}'
    string:4:2 ';'
  decl|class|> 
    string:6:1 'class'
    identifier|regex:6:7 'Vector'
    generic_args_opt|> 
      string:6:13 '<'
      type_list|type_name|identifier|regex:6:14 'T'
      string:6:15 '>'
    string:6:17 '{'
    class_item|member_decl|> 
      mods_opt|access_kw|string:7:5 'public'
      type_name|> 
        identifier|regex:7:12 'T'
        ptr_suffix|string:7:14 '*'
      identifier|regex:7:15 'data'
      member_after_name|string:7:19 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:8:5 'public'
      type_name|identifier|regex:8:12 'int'
      identifier|regex:8:16 'length'
      member_after_name|string:8:22 ';'
    class_item|member_decl|> 
      mods_opt|> 
        access_kw|string:9:5 'public'
        storage_kw|string:9:12 'static'
      type_name|> 
        identifier|regex:9:19 'Vector'
        generic_args_opt|> 
          string:9:25 '<'
          type_list|type_name|identifier|regex:9:26 'T'
          string:9:27 '>'
        ptr_suffix|string:9:28 '*'
      identifier|regex:9:30 'create'
      member_after_name|> 
        string:9:36 '('
        param_list|param|> 
          type_name|identifier|regex:9:37 'int'
          identifier|regex:9:41 'n'
        string:9:42 ')'
        string:9:43 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:10:5 'public'
      type_name|identifier|regex:10:12 'T'
      identifier|regex:10:14 'getAt'
      member_after_name|> 
        string:10:19 '('
        param_list|> 
          param|> 
            type_name|> 
              identifier|regex:10:20 'Vector'
              generic_args_opt|> 
                string:10:26 '<'
                type_list|type_name|identifier|regex:10:27 'T'
                string:10:28 '>'
              ptr_suffix|string:10:30 '*'
            identifier|regex:10:31 'self'
          string:10:35 ','
          param|> 
            type_name|identifier|regex:10:37 'int'
            identifier|regex:10:41 'i'
        string:10:42 ')'
        string:10:43 ';'
    string:11:1 '}'
    string:11:2 ';'
  decl|class|> 
    string:13:1 'class'
    identifier|regex:13:7 'Matrix'
    generic_args_opt|> 
      string:13:13 '<'
      type_list|type_name|identifier|regex:13:14 'T'
      string:13:15 '>'
    string:13:17 '{'
    class_item|member_decl|> 
      mods_opt|access_kw|string:14:5 'public'
      type_name|> 
        identifier|regex:14:12 'T'
        ptr_suffix|> 
          string:14:14 '*'
          string:14:15 '*'
      identifier|regex:14:16 'cells'
      member_after_name|> 
        array_suffix|> 
          string:14:21 '['
          regex 
          string:14:22 ']'
        string:14:23 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:15:5 'public'
      type_name|identifier|regex:15:12 'int'
      identifier|regex:15:16 'dims'
      member_after_name|> 
        array_suffix|> 
          string:15:20 '['
          regex:15:21 '3'
          string:15:22 ']'
        string:15:23 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:16:5 'public'
      type_name|identifier|regex:16:12 'T'
      identifier|regex:16:14 'get'
      member_after_name|> 
        string:16:17 '('
        param_list|> 
          param|> 
            type_name|> 
              identifier|regex:16:18 'Matrix'
              generic_args_opt|> 
                string:16:24 '<'
                type_list|type_name|identifier|regex:16:25 'T'
                string:16:26 '>'
              ptr_suffix|string:16:28 '*'
            identifier|regex:16:29 'self'
          string:16:33 ','
          param|> 
            type_name|identifier|regex:16:35 'int'
            identifier|regex:16:39 'i'
          string:16:40 ','
          param|> 
            type_name|identifier|regex:16:42 'int'
            identifier|regex:16:46 'j'
        string:16:47 ')'
        string:16:48 ';'
    string:17:1 '}'
    string:17:2 ';'
  regex 

==== ./tests/11_typedef_class_interface.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|typedef_interface|> 
    string:1:1 'typedef'
    string:1:9 'interface'
    identifier|regex:1:19 'ICounter'
    string:1:28 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:2:5 'int'
        identifier|regex:2:9 'inc'
        string:2:12 '('
        param_list|param|> 
          type_name|> 
            identifier|regex:2:13 'ICounter'
            ptr_suffix|string:2:22 '*'
          identifier|regex:2:23 'self'
        string:2:27 ')'
      string:2:28 ';'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:3:5 'int'
        identifier|regex:3:9 'value'
        string:3:14 '('
        param_list|param|> 
          type_name|> 
            identifier|regex:3:15 'ICounter'
            ptr_suffix|string:3:24 '*'
          identifier|regex:3:25 'self'
        string:3:29 ')'
      string:3:30 ';'
    string:4:1 '}'
    identifier|regex:4:3 'ICounter'
    string:4:11 ';'
  decl|typedef_class|> 
    string:6:1 'typedef'
    string:6:9 'class'
    identifier|regex:6:15 'Counter'
    string:6:23 '{'
    class_item|member_decl|> 
      mods_opt|access_kw|string:7:5 'private'
      type_name|identifier|regex:7:13 'int'
      identifier|regex:7:17 'v'
      member_after_name|string:7:18 ';'
    class_item|member_decl|> 
      mods_opt|> 
        access_kw|string:8:5 'public'
        storage_kw|string:8:12 'static'
      type_name|> 
        identifier|regex:8:19 'Counter'
        ptr_suffix|string:8:26 '*'
      identifier|regex:8:28 'create'
      member_after_name|> 
        string:8:34 '('
        param_list|param|> 
          type_name|identifier|regex:8:35 'int'
          identifier|regex:8:39 'init'
        string:8:43 ')'
        string:8:44 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:9:5 'public'
      type_name|identifier|regex:9:12 'int'
      identifier|regex:9:16 'inc'
      member_after_name|> 
        string:9:19 '('
        param_list|param|> 
          type_name|> 
            identifier|regex:9:20 'Counter'
            ptr_suffix|string:9:28 '*'
          identifier|regex:9:29 'self'
        string:9:33 ')'
        string:9:34 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:10:5 'public'
      type_name|identifier|regex:10:12 'int'
      identifier|regex:10:16 'value'
      member_after_name|> 
        string:10:21 '('
        param_list|param|> 
          type_name|> 
            identifier|regex:10:22 'Counter'
            ptr_suffix|string:10:30 '*'
          identifier|regex:10:31 'self'
        string:10:35 ')'
        string:10:36 ';'
    string:11:1 '}'
    identifier|regex:11:3 'Counter'
    string:11:10 ';'
  regex 

==== ./tests/12_forwards_and_use.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|forward_interface|> 
    string:1:1 'interface'
    identifier|regex:1:11 'IService'
    string:1:19 ';'
  decl|forward_class|> 
    string:2:1 'class'
    identifier|regex:2:7 'Impl'
    string:2:11 ';'
  decl|interface|> 
    string:4:1 'interface'
    identifier|regex:4:11 'IService'
    string:4:20 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:5:5 'int'
        identifier|regex:5:9 'run'
        string:5:12 '('
        param_list|param|> 
          type_name|> 
            identifier|regex:5:13 'IService'
            ptr_suffix|string:5:22 '*'
          identifier|regex:5:23 'self'
        string:5:27 ')'
      string:5:28 ';'
    string:6:1 '}'
    string:6:2 ';'
  decl|class|> 
    string:8:1 'class'
    identifier|regex:8:7 'Impl'
    class_tail|> 
      string:8:12 'implements'
      ident_list|identifier|regex:8:23 'IService'
    string:8:32 '{'
    class_item|member_decl|> 
      mods_opt|access_kw|string:9:5 'private'
      type_name|identifier|regex:9:13 'int'
      identifier|regex:9:17 'code'
      member_after_name|string:9:21 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:10:5 'public'
      type_name|identifier|regex:10:12 'int'
      identifier|regex:10:16 'run'
      member_after_name|> 
        string:10:19 '('
        param_list|param|> 
          type_name|> 
            identifier|regex:10:20 'IService'
            ptr_suffix|string:10:29 '*'
          identifier|regex:10:30 'self'
        string:10:34 ')'
        string:10:35 ';'
    string:11:1 '}'
    string:11:2 ';'
  regex 

==== ./tests/13_c_chunk_mixed.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|c_chunk|c_comment|c_line_comment|regex:1:1 '// C preprocessor line:'
  decl|c_chunk|c_pp_line|regex:2:1 '#define SOME_MACRO 42'
  decl|c_chunk|c_comment|c_line_comment|regex:4:1 '// C declaration-like line:'
  decl|c_chunk|c_decl_line|regex:5:1 'extern int some_c_symbol;'
  decl|c_chunk|c_comment|c_line_comment|regex:7:1 '// Function pointer typedef in C (should go to c_chunk):'
  decl|c_chunk|c_decl_line|regex:8:1 'typedef int (*cmp_fn)(const void*, const void*);'
  decl|c_chunk|c_comment|c_line_comment|regex:10:1 '// Struct tag line (C-ish):'
  decl|c_chunk|c_decl_line|regex:11:1 'struct FooTag;'
  regex 

==== ./tests/14_arrays_pointers_mix.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|interface|> 
    string:1:1 'interface'
    identifier|regex:1:11 'IStore'
    generic_args_opt|> 
      string:1:17 '<'
      type_list|type_name|identifier|regex:1:18 'T'
      string:1:19 '>'
    string:1:21 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:2:5 'int'
        identifier|regex:2:9 'put'
        string:2:12 '('
        param_list|> 
          param|> 
            type_name|> 
              identifier|regex:2:13 'IStore'
              generic_args_opt|> 
                string:2:19 '<'
                type_list|type_name|identifier|regex:2:20 'T'
                string:2:21 '>'
              ptr_suffix|string:2:23 '*'
            identifier|regex:2:24 'self'
          string:2:28 ','
          param|> 
            type_name|identifier|regex:2:30 'T'
            identifier|regex:2:32 'item'
        string:2:36 ')'
      string:2:37 ';'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:3:5 'T'
        identifier|regex:3:7 'get'
        string:3:10 '('
        param_list|> 
          param|> 
            type_name|> 
              identifier|regex:3:11 'IStore'
              generic_args_opt|> 
                string:3:17 '<'
                type_list|type_name|identifier|regex:3:18 'T'
                string:3:19 '>'
              ptr_suffix|string:3:21 '*'
            identifier|regex:3:22 'self'
          string:3:26 ','
          param|> 
            type_name|identifier|regex:3:28 'int'
            identifier|regex:3:32 'idx'
        string:3:35 ')'
      string:3:36 ';'
    string:4:1 '}'
    string:4:2 ';'
  decl|class|> 
    string:6:1 'class'
    identifier|regex:6:7 'Store'
    generic_args_opt|> 
      string:6:12 '<'
      type_list|type_name|identifier|regex:6:13 'T'
      string:6:14 '>'
    string:6:16 '{'
    class_item|member_decl|> 
      mods_opt|access_kw|string:7:5 'private'
      type_name|> 
        identifier|regex:7:13 'T'
        ptr_suffix|string:7:15 '*'
      identifier|regex:7:16 'buffer'
      member_after_name|> 
        array_suffix|> 
          string:7:22 '['
          regex:7:23 '4'
          string:7:24 ']'
        string:7:25 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:8:5 'private'
      type_name|identifier|regex:8:13 'int'
      identifier|regex:8:17 'used'
      member_after_name|string:8:21 ';'
    class_item|member_decl|> 
      mods_opt|> 
        access_kw|string:9:5 'public'
        storage_kw|string:9:12 'static'
      type_name|> 
        identifier|regex:9:19 'Store'
        generic_args_opt|> 
          string:9:24 '<'
          type_list|type_name|identifier|regex:9:25 'T'
          string:9:26 '>'
        ptr_suffix|string:9:27 '*'
      identifier|regex:9:29 'create'
      member_after_name|> 
        string:9:35 '('
        param_list|param|> 
          type_name|identifier|regex:9:36 'int'
          identifier|regex:9:40 'cap'
        string:9:43 ')'
        string:9:44 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:10:5 'public'
      type_name|identifier|regex:10:12 'int'
      identifier|regex:10:16 'put'
      member_after_name|> 
        string:10:19 '('
        param_list|> 
          param|> 
            type_name|> 
              identifier|regex:10:20 'Store'
              generic_args_opt|> 
                string:10:25 '<'
                type_list|type_name|identifier|regex:10:26 'T'
                string:10:27 '>'
              ptr_suffix|string:10:29 '*'
            identifier|regex:10:30 'self'
          string:10:34 ','
          param|> 
            type_name|identifier|regex:10:36 'T'
            identifier|regex:10:38 'item'
        string:10:42 ')'
        string:10:43 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:11:5 'public'
      type_name|identifier|regex:11:12 'T'
      identifier|regex:11:14 'get'
      member_after_name|> 
        string:11:17 '('
        param_list|> 
          param|> 
            type_name|> 
              identifier|regex:11:18 'Store'
              generic_args_opt|> 
                string:11:23 '<'
                type_list|type_name|identifier|regex:11:24 'T'
                string:11:25 '>'
              ptr_suffix|string:11:27 '*'
            identifier|regex:11:28 'self'
          string:11:32 ','
          param|> 
            type_name|identifier|regex:11:34 'int'
            identifier|regex:11:38 'idx'
        string:11:41 ')'
        string:11:42 ';'
    string:12:1 '}'
    string:12:2 ';'
  regex 

==== ./tests/15_c_chunk_blocks.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|c_chunk|c_comment|c_line_comment|regex:1:1 '// opener'
  decl|c_chunk|c_decl_multiline|regex:2:1 'extern "C" {
// mid
int k;'
  decl|c_chunk|c_decl_multiline|regex:5:1 '}
// after block
interface IX { void foo();'
  decl|c_chunk|c_decl_line|regex:7:28 '};'
  regex 

==== ./tests/16_c_multiline_decl.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|c_chunk|c_comment|c_line_comment|regex:1:1 '// multiline declaration ending with ;'
  decl|c_chunk|c_decl_multiline|regex:2:1 'extern
int
z
;'
  decl|interface|> 
    string:6:1 'interface'
    identifier|regex:6:11 'IY'
    string:6:14 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:6:16 'int'
        identifier|regex:6:20 'bar'
        string:6:23 '('
        param_list|param|> 
          type_name|identifier|regex:6:24 'int'
          identifier|regex:6:28 'x'
        string:6:29 ')'
      string:6:30 ';'
    string:6:32 '}'
    string:6:33 ';'
  regex 

==== ./tests/17_c_close_brace_alone.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|c_chunk|c_comment|c_line_comment|regex:1:1 '// stray closing brace line (should be swallowed)'
  decl|c_chunk|c_decl_multiline|regex:2:1 '}
class C { int a;'
  decl|c_chunk|c_decl_line|regex:3:18 '};'
  regex 

==== ./tests/18_param_array_tiny.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|interface|> 
    string:1:1 'interface'
    identifier|regex:1:11 'IA'
    string:1:14 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:1:16 'void'
        identifier|regex:1:21 'set'
        string:1:24 '('
        param_list|param|> 
          type_name|identifier|regex:1:25 'int'
          identifier|regex:1:29 'a'
          array_suffix|> 
            string:1:30 '['
            regex:1:31 '10'
            string:1:33 ']'
        string:1:34 ')'
      string:1:35 ';'
    string:1:37 '}'
    string:1:38 ';'
  regex 

==== ./tests/demo.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|c_chunk|c_comment|c_block_comment|regex:1:1 '/* demo.h — Exemplo mínimo para testar parser Cplus */'
  decl|interface|> 
    string:3:1 'interface'
    identifier|regex:3:11 'IStartable'
    string:3:22 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:4:5 'void'
        identifier|regex:4:10 'start'
        string:4:15 '('
        string:4:16 ')'
      string:4:17 ';'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:5:5 'void'
        identifier|regex:5:10 'stop'
        string:5:14 '('
        string:5:15 ')'
      string:5:16 ';'
    string:6:1 '}'
    string:6:2 ';'
  decl|class|> 
    string:8:1 'class'
    identifier|regex:8:7 'Device'
    string:8:14 '{'
    class_item|member_decl|> 
      mods_opt|access_kw|string:9:5 'public'
      type_name|identifier|regex:9:12 'void'
      identifier|regex:9:17 'power_on'
      member_after_name|> 
        string:9:25 '('
        string:9:26 ')'
        string:9:27 ';'
    class_item|member_decl|> 
      type_name|identifier|regex:10:5 'void'
      identifier|regex:10:10 'power_off'
      member_after_name|> 
        string:10:19 '('
        string:10:20 ')'
        string:10:21 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:11:5 'protected'
      type_name|identifier|regex:11:15 'int'
      identifier|regex:11:19 'voltage'
      member_after_name|string:11:26 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:12:5 'private'
      type_name|identifier|regex:12:13 'bool'
      identifier|regex:12:18 'status'
      member_after_name|string:12:24 ';'
    string:13:1 '}'
    string:13:2 ';'
  decl|class|> 
    string:15:1 'class'
    identifier|regex:15:7 'Motor'
    class_tail|> 
      string:15:13 'extends'
      identifier|regex:15:21 'Device'
      string:15:28 'implements'
      ident_list|identifier|regex:15:39 'IStartable'
    string:15:50 '{'
    class_item|member_decl|> 
      mods_opt|access_kw|string:16:5 'public'
      type_name|identifier|regex:16:12 'void'
      identifier|regex:16:17 'start'
      member_after_name|> 
        string:16:22 '('
        string:16:23 ')'
        string:16:24 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:17:5 'public'
      type_name|identifier|regex:17:12 'void'
      identifier|regex:17:17 'stop'
      member_after_name|> 
        string:17:21 '('
        string:17:22 ')'
        string:17:23 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:18:5 'public'
      type_name|identifier|regex:18:12 'void'
      identifier|regex:18:17 'set_speed'
      member_after_name|> 
        string:18:26 '('
        param_list|param|> 
          type_name|identifier|regex:18:27 'int'
          identifier|regex:18:31 'rpm'
        string:18:34 ')'
        string:18:35 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:19:5 'protected'
      type_name|identifier|regex:19:15 'int'
      identifier|regex:19:19 'current_rpm'
      member_after_name|string:19:30 ';'
    class_item|member_decl|> 
      mods_opt|access_kw|string:20:5 'private'
      type_name|identifier|regex:20:13 'bool'
      identifier|regex:20:18 'enabled'
      member_after_name|string:20:25 ';'
    string:21:1 '}'
    string:21:2 ';'
  regex 

==== ./tests/mini.cplus.h ====
== PARSE SUCCESS ==
> 
  regex 
  decl|interface|> 
    string:1:1 'interface'
    identifier|regex:1:11 'X'
    string:1:13 '{'
    interface_item|> 
      method_sig|> 
        type_name|identifier|regex:2:5 'void'
        identifier|regex:2:10 'a'
        string:2:11 '('
        string:2:12 ')'
      string:2:13 ';'
    string:3:1 '}'
    string:3:2 ';'
  decl|class|> 
    string:5:1 'class'
    identifier|regex:5:7 'Y'
    string:5:9 '{'
    class_item|member_decl|> 
      mods_opt|access_kw|string:6:5 'public'
      type_name|identifier|regex:6:12 'void'
      identifier|regex:6:17 'b'
      member_after_name|> 
        string:6:18 '('
        string:6:19 ')'
        string:6:20 ';'
    string:7:1 '}'
    string:7:2 ';'
  regex 

