/*
 * FILE: person.hplus
 * DESC.: this file is the cplus interface declaration of the Person module
 * AUTHOR: Andre Cavalcante
 * LICENSE: GPL-v3
 * DATE: March, 2026
 */

#ifndef PERSON_H
#define PERSON_H

class Person {
    char name[64];
    int  age;
};

void        person_set_name(Person *p, const char *name);
void        person_set_age(Person *p, int age);
const char *person_get_name(const Person *p);
int         person_get_age(const Person *p);
void        person_print(const Person *p);

#endif /* PERSON_H */
