ws           : /[ \t\r\n]*/ ;
letter       : /[A-Za-z_]/ ;
digit        : /[0-9]/ ;
identifier   : <letter> /[A-Za-z0-9_]*/ ;

kw_interface : "interface" ;
kw_class     : "class" ;
kw_public    : "public" ;
kw_private   : "private" ;
kw_protected : "protected" ;

lbrace       : "{" ;
rbrace       : "}" ;
semi         : ";" ;
colon        : ":" ;
lparen       : "(" ;
rparen       : ")" ;

type         : <identifier> ;
method_name  : <identifier> ;
method_decl  : <type> <ws> <method_name> <ws> <lparen> <ws> <rparen> <ws> <semi> ;

access_kw    : <kw_public> | <kw_private> | <kw_protected> ;
section      : <access_kw> <ws> <colon> <ws> <member>* ;

member       : <method_decl> ;

interface    : <kw_interface> <ws> <identifier> <ws>
               <lbrace> <ws>
                 (<kw_public> <ws> <colon> <ws>)?
                 <member>* <ws>
               <rbrace> <ws> <semi> ;

class        : <kw_class> <ws> <identifier> <ws>
               <lbrace> <ws>
                 (<section> | <member>)* <ws>
               <rbrace> <ws> <semi> ;

program      : <ws> (<interface> | <class>)+ <ws> ;
